{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red249\green249\blue250;\red65\green71\blue75;
\red247\green247\blue247;\red43\green43\blue43;\red249\green249\blue250;}
\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 # 
\f1\fs26 \cb1 NOTE: that git will 
\b not
\b0  ignore a file that was already tracked before a rule was added to this file to ignore it. In such a case the file must be un-tracked, usually with 
\f0\fs24 \cf4 \cb5 git rm --cached filename\cf6 \cb7 \
\pard\pardeftab720\sl360
\cf6 # The below listing of files is copied from the github advisory.  Go ahead and add or remove items as necessary.\
\
# Compiled source #\
###################\
*.com\
*.class\
*.dll\
*.exe\
*.o\
*.so\
\
# Packages #\
############\
# it's better to unpack these files and commit the raw source\
# git has its own built in compression methods\
*.7z\
*.dmg\
*.gz\
*.iso\
*.jar\
*.rar\
*.tar\
*.zip\
\
# Logs and databases #\
######################\
*.log\
*.sql\
*.sqlite\
\
# OS generated files #\
######################\
.DS_Store*\
ehthumbs.db\
Icon?\
Thumbs.db\
}